# Project

Business/: Business.csproj  ProductServices.cs  UserServices.cs
Data/: AppDbContext.cs  Data.csproj  Data.xml
Data/Entities/: Product.cs  User.cs
Data/Entities/DTOs/: ProductDto.cs  UserDto.cs
Data/Models/: LoginUser.cs  ProductDto.cs  RegisterUser.cs
Web_Stock_Market/: Program.cs  Startup.cs  Web_Stock_Market.csproj  Web_Stock_Market.sln  Web_Stock_Market.xml  appsettings.json
Web_Stock_Market/Controllers/: HomeController.cs  ProductController.cs  ProductSellController.cs  UserController.cs
Web_Stock_Market/Migrations/: 20200523150800_Initial_Migration.Designer.cs  20200523150800_Initial_Migration.cs  20200527203604_Identity.Designer.cs  20200527203604_Identity.cs  20200528150942_Initial_Migration.Designer.cs  20200528150942_Initial_Migration.cs  20200529130959_Initial.Designer.cs  20200529130959_Initial.cs  AppDbContextModelSnapshot.cs
Web_Stock_Market/Models/: ErrorViewModel.cs
Web_Stock_Market/Views/: _ViewImports.cshtml
Web_Stock_Market/Views/Home/: Index.cshtml  Profile.cshtml
Web_Stock_Market/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MarketPlace.cshtml  MyOffers.cshtml  MyProducts.cshtml
Web_Stock_Market/Views/ProductSell/: Sell.cshtml
Web_Stock_Market/Views/Shared/: _Layout.cshtml
Web_Stock_Market/Views/User/: Create.cshtml  Delete.cshtml  DepositIntoAccount.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  Login.cshtml  Register.cshtml
Web_Stock_Market/wwwroot/css/: site.css
